<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align : center;
        }
        html{
            font-size: 10px;
        }
        /*整体大盒子*/
        #root{
            width: 100vw;
            height: 90vh;
            background: antiquewhite;
        }
        /*头部导航*/
        #root header{
            width: 100%;
            height: 20%;
            background: #fff;
        }
        .nav{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        #root header a{
            display: block;
            width: 190px;
            height: 90px;
        }
        #root header nav{
            width: 80%;
            height: 100%;
            margin-left: 190px;
        }
        #root header a img{
            width: 100%;
            height: 100%;
        }
        #root header nav ul{
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
        }
        #root header nav ul li{
            width: 25%;
            height: 100%;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .item div{
            display: flex;
            flex-direction: column;
        }
        .item div:nth-child(1){
            width: 16%;
            height: 30%;
        }
        .item div img{
            width: 100%;
            height: 100%;
        }
        .itemDiv_1{

        }
        .itemDiv_2{
           color: #116146;
           font-size: 1.6rem;
            line-height:14px;
            margin-left: 10%;
        }
        .itemDiv_2 span:nth-child(2){
            font-size: 1.2rem;
        }
        .logo{
            position: absolute;
            width: 180px;
            height: 180px !important;
            z-index: 10000;
        }
        .imgs{
            width: 100%;
            height: 80%;
            background-image: url("./img/19b4e2b783590bbad26ae16d8824117b.jpg");
        }
        .gongju{
            position: absolute;
            left: 100%;
            top: 20px;
            display: none;
        }
        .show{
            display: flex;
            flex-direction: column;
            width: 200px !important;
            height: 200px !important;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 80%;
        }
        .show li {
            width: 100% !important;
            height: 25%;
            border-bottom: 1px solid #fff;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .showBox{
            display: none;
            width: 200px ;
            height: 200px ;
        }
        @media screen and (min-width:800px) and (max-width:1000px){
            .logo{
                width: 150px !important;
                height: 150px !important;
            }
            html{
                font-size: 8px;
            }
            .show{
                left: 80%;
            }
        }
        @media screen and (min-width:100px) and (max-width:799px){
            html{
                font-size: 8px;
            }
            .logo{
                width: 120px !important;
                height: 120px !important;
            }
            #root header nav{
                margin-left: 110px;
            }
            .uls{
                display: none !important;
            }
            .gongju{
                display: block;
            }
            .show {
                left: 40%;
            }
            #root header nav{
                width: 77%;
            }
        }


    </style>
</head>
<body>
   <div id="root">
       <header>
           <div class="nav">
               <a class="logo" href="#">
                     <img  src="./img/19c7cab08345c80f0019001581252347.png">
               </a>
               <nav>
                   <ul class="uls">
                       <li class="item">
                           <div class="itemDiv_1">
                               <img src="img/nav2.png">
                           </div>
                           <div class="itemDiv_2">
                               <span>首页</span>
                               <span>home page</span>
                           </div>
                       </li>
                       <li class="item">
                           <div class="itemDiv_1">
                               <img src="img/nav3.png">
                           </div>
                           <div class="itemDiv_2">
                               <span>依琳公司</span>
                               <span>home page</span>
                           </div>
                       </li>
                       <li class="item">
                           <div class="itemDiv_1">
                               <img src="img/nav4.png">
                           </div>
                           <div class="itemDiv_2">
                               <span>依琳门店</span>
                               <span>home page</span>
                           </div>
                       </li>
                       <li class="item">
                           <div class="itemDiv_1">
                               <img src="img/nav11.png">
                           </div>
                           <div class="itemDiv_2">
                               <span>线上商城</span>
                               <span>home page</span>
                           </div>
                       </li>
                   </ul>
                   <img class="gongju" src="./img/1.png">
                   <div class="showBox">
                       <ul class="show">
                           <li>
                               <span>首页</span>
                               <span>home page</span>
                           </li>
                           <li>
                               <span>依琳公司</span>
                               <span>home page</span>
                           </li>
                           <li>
                               <span>依琳门店</span>
                               <span>home page</span>
                           </li>
                           <li>
                               <span>线上商城</span>
                               <span>home page</span>
                           </li>
                       </ul>
                   </div>

               </nav>
           </div>

       </header>
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
           <!-- Indicators -->
           <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
           </ol>

           <!-- Wrapper for slides -->
           <div class="carousel-inner" role="listbox">
               <div class="item active">
                   <img src="./img/19b4e2b783590bbad26ae16d8824117b.jpg" alt="...">
                   <div class="carousel-caption">

                   </div>
               </div>
               <div class="item">
                   <img src="./img/19b4e2b783590bbad26ae16d8824117b.jpg" alt="...">
                   <div class="carousel-caption">

                   </div>
               </div>
               <div class="item">
                   <img src="./img/ae1883caf46fbe1793c109098fb7676b.jpg" alt="...">
                   <div class="carousel-caption">

                   </div>
               </div>
           </div>

           <!-- Controls -->
           <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
           </a>
       </div>

<!--       第二屏-->
       <div class="recom">
           <div class="pwrap" style="position: relative">
               <!-- 标题 -->
               <div class="ctit">
                   <div class="ct_en wow flipInX">EANIN BEST SELLERS</div>
                   <div class="ct_cn">热卖单品</div>
               </div>
               <img src="img/left_02.png" style="position: absolute;  left: 5%; top:280px;  z-index: 100;cursor: pointer">
               <img src="img/right_02.png" style="position: absolute; left: 92%; top:280px;  z-index: 100;cursor: pointer">
               <!-- 内容 -->
               <div class="recomde">
                   <div class="swiper-container re_sw">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide">
                               <a target="_blank"  >
                                   <div class="reo_box">
                                       <div class="reo_top">
                                           <img src="./img/蓝莓蛋糕.jpg" alt=""/>
                                           <h6>蓝莓蛋糕</h6>
                                           <p>Blueberry Cake</p>
                                       </div>
                                       <div class="reo_price">￥<span></span>188</div>
                                       <div class="reo_btn">点击购买</div>
                                   </div>
                               </a>
                           </div>
                           <div class="swiper-slide">
                               <a target="_blank"  >
                                   <div class="reo_box">
                                       <div class="reo_top">
                                           <img src="./img/卡布基诺蛋糕.jpg" alt=""/>
                                           <h6>卡布基诺蛋糕</h6>
                                           <p>Cappuccino Cake</p>
                                       </div>
                                       <div class="reo_price">￥<span></span>168</div>
                                       <div class="reo_btn">点击购买</div>
                                   </div>
                               </a>
                           </div>
                           <div class="swiper-slide">
                               <a target="_blank"  >
                                   <div class="reo_box">
                                       <div class="reo_top">
                                           <img src="./img/黑森林蛋糕.jpg" alt=""/>
                                           <h6>黑森林蛋糕</h6>
                                           <p>Schwarzwald Cake</p>
                                       </div>
                                       <div class="reo_price">￥<span></span>158</div>
                                       <div class="reo_btn">点击购买</div>
                                   </div>
                               </a>
                           </div>
                           <div class="swiper-slide">
                               <a target="_blank"  >
                                   <div class="reo_box">
                                       <div class="reo_top">
                                           <img src="./img/提拉米苏.jpg" alt=""/>
                                           <h6>提拉米苏</h6>
                                           <p>Tiramisu</p>
                                       </div>
                                       <div class="reo_price">￥<span></span>178</div>
                                       <div class="reo_btn">点击购买</div>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
</div>
       <div class="gline"></div>
       <script type="text/javascript" src="./js/sliderx.js"></script>
<script>
    $(function (){
        $(".gongju").click(function(){
            $(".showBox").toggle();
        });

    })


</script>
</body>
</html>
